VITE_SUPABASE_PROJECT_ID="snriaelgnlnuhfuiqsdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucmlhZWxnbmxudWhmdWlxc2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTc0MjksImV4cCI6MjA3MTg5MzQyOX0.8U-gwC2-ATkpsZLG7KYnfd-U786HRoPQQu-BAy-6Dkk"
VITE_SUPABASE_URL="https://snriaelgnlnuhfuiqsdt.supabase.co"
